{
    model+: {
        hf_model_name: 't5-small',
        config+: {
            d_ff: 3072,
            d_kv: 64,
            d_model: 768,
            decoder_start_token_id: 0,
            dropout_rate: 0.1,
            eos_token_id: 1,
            feed_forward_proj: 'relu',
            initializer_factor: 1.0,
            layer_norm_epsilon: 1e-06,
            model_type: 't5',
            n_positions: 512,
            num_decoder_layers: 12,
            num_heads: 12,
            num_layers: 12,
            output_past: true,
            pad_token_id: 0,
            relative_attention_num_buckets: 32,
            use_cache: true,
            vocab_size: 32128,
        },
    },
}
